var express = require("express");
var router = express.Router();
//DB connect
var Mon = require("../model/mon");

router.get('/list', async function (req, res) {
  const a = await Mon.find().then((data) => {
    console.log(data);
  });
});

router.post('/add', async function (req, res) {
  console.log("..../.....");
  console.log(req.body);
  if (req.body) {
    let mon = new Mon();
    mon.name = req.body.name;
    mon.price = req.body.price;
    mon.desc = req.body.desc;
    await mon.save();
  }
  res.end();
});

module.exports = router;
